<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sikhism">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/yellow">
        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="8dp"
                android:text="YUMTHANG VALLEY, SIKKIM"
                android:textSize="30dp"


                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sikkim"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="8dp"
                android:text="On top of our list of the beautiful places in India is Yumthang Valley, the
bottomless vale with a remarkable variety of flowers to boast of. It offers an eyecatching vista of peaks along with Pauhunri and Shundu Tsenpa. The valley is an
amazing treat where you would become the element of the ceaseless picture
exclusive of any sort of infringement.
"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="8dp"
                android:text="STOK KANGRI,LADAKH"
                android:textSize="30dp"


                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ladakh"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="8dp"
                android:text="Next on our list of beautiful places of India is the stunning Stok Kangri Peak that
displays multiple thrills along the way and towers at a height of 6,000m. Located in
the dreamy destination of Ladakh, the Stok Kangri Climb is ideal for both novice and
experienced trekkers.
"
                android:textSize="25dp"
                />





        </LinearLayout>
    </ScrollView>
</ScrollView>