<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sikhism">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/yellow">
        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="8dp"
                android:text="Anantnath Swami Temple"
                android:textSize="30dp"


                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ananth"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="8dp"
                android:text="Anantnath Swami Temple (also known as the Puliyarmala Jain Temple is a Jain temple
located at Puliyarmala, 6 km from Kalpetta in the Wayanad district in the state of Kerala in India.
It is dedicated to Anantnath Swami, a Tirthankar of the Jain faith.
[1][2] The Jain temple is located at
Puliyarmala, Kalpetta in the district of Wayanad in Kerala. It is dedicated to Lord Anantanatha,
the 14th Tirthankara."
                android:textSize="25dp"
                />

        </LinearLayout>
    </ScrollView>
</ScrollView>