<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sikhism">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/yellow">
        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="8dp"
                android:text="CARDIOLOGY"
                android:textSize="30dp"
                android:textStyle="bold"


                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cardio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="8dp"
                android:text="Cardiology tourism in India-
Cardiology tourism enables people to choose from the full range of available
cardiac operations available. Cardiovascular disease is a leading cause of
death worldwide. This has spurred a global demand for modern
cardiovascular medical techniques and leveled the playing field for patients
seeking cardiology treatments in places other than the U.S., Canada, and
Europe. You can now receive cardiology treatment in a foreign country that is
almost on par with the treatment available in the United States, but for
thousands of dollars less."
                android:textSize="25dp"
                />





        </LinearLayout>
    </ScrollView>
</ScrollView>